<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Getting started Express.js</title>
  <meta name="description" content="Express는 node.js에서 동작하는 Framwork이다.">
  
  <meta name="author" content="Young">
  <meta name="copyright" content="&copy; Young 2018">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="Express는 node.js에서 동작하는 Framwork이다." />
  <meta property="og:url" content="http://kyhsa93.github.io" />
  <meta property="og:site_name" content="Young's blog" />
  <meta property="og:title" content="Getting started Express.js" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://kyhsa93.github.io/assets/express.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Getting started Express.js">
  <meta name="twitter:description" content="Express는 node.js에서 동작하는 Framwork이다.">
  <meta name="twitter:image" content="http://kyhsa93.github.io/assets/express.png">
  <meta name="twitter:url" content="http://kyhsa93.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://kyhsa93.github.io/node.js/2018/05/01/getting-started-express.html">
  <link rel="alternate" type="application/rss+xml" title="Young's blog" href="http://kyhsa93.github.io/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="Young's blog">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">About</a>
          
        
          
        
          
        
          
        
          
          <li class="nav-link"><a href="/posts/">Posts</a>
          
        
          
          <li class="nav-link"><a href="/category/dummy/">Dummy</a>
          
        
          
          <li class="nav-link"><a href="/category/jekyll/">Jekyll</a>
          
        
          
          <li class="nav-link"><a href="/category/node-js/">node.js</a>
          
        
          
          <li class="nav-link"><a href="/category/vscode/">vscode</a>
          
        
          
          <li class="nav-link"><a href="/category/javascript/">javascript</a>
          
        
          
          <li class="nav-link"><a href="/category/git/">git</a>
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/express.png);">
  <div class="scrim has-cover">
    <header class="post-header">
      <h1 class="title">Getting started Express.js</h1>
      <p class="info">by <strong>kyhsa93</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">



<section class="post-meta">
  <div class="post-date">May 1, 2018</div>
  <div class="post-categories">
  in 
    
    <a href="/category/node.js">Node.js</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>Express는 node.js에서 동작하는 Framwork이다.</p>

<p>다른 Framwork 들도 있지만 Express를 가장 많이 사용하는 모양이다.</p>

<p>설치는 npm 으로 하면 된다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  npm install --save express
</code></pre></div></div>

<p>Project root path에 <code class="highlighter-rouge">index.js</code>를 만들고 아래 코드를 추가한다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cm">/**
   * es6 문법인 import를 사용하고 있지만 현재(2018-05-01 기준)
   * node에서 import를 지원하지 않기 때문에 실행되지 않는다.
   * 직접 실행해보려면 아래 예처럼 es5 문법을 사용하거나,
   * babel 등으로 transpile 후 실행해야 한다.
   * ex) const express = require('express');
   */</span>
  <span class="k">import</span> <span class="nx">express</span> <span class="k">from</span> <span class="s1">'express'</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">;</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`express listen on </span><span class="p">${</span><span class="nx">port</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre></div></div>

<p>file을 저장한 후에 터미널에서 다음 명령어를 실행한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  node index.js
</code></pre></div></div>

<p>아래 문구가 나오면 express가 성공적으로 동작하고 있는 것이다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  express listen on 3000
</code></pre></div></div>

<p>이제 3000번 포트로 접속하면 express에 접근할 수 있지만, 아직 기능이 아무것도 없기 때문에 하나씩 만들어야 한다.</p>

<p>여기서는 기본적인 세팅 정도만 구현하겠다.</p>

<p>먼저 필요한 middleware를 추가하기 위해 install 한다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  npm install body-parser compression
</code></pre></div></div>

<p>그리고 <code class="highlighter-rouge">index.js</code>를 수정한다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">import</span> <span class="nx">express</span> <span class="k">from</span> <span class="s1">'express'</span><span class="p">;</span>
  <span class="k">import</span> <span class="nx">bodyParser</span> <span class="k">from</span> <span class="s1">'body-parser'</span><span class="p">;</span>
  <span class="k">import</span> <span class="nx">compression</span> <span class="k">from</span> <span class="s1">'compression'</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">;</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">bodyParser</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span>
    <span class="c1">// options</span>
  <span class="p">));</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">bodyParser</span><span class="p">.</span><span class="nx">urlencoded</span><span class="p">({</span>
    <span class="na">extended</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="c1">// options</span>
  <span class="p">}));</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">compression</span><span class="p">({</span> <span class="na">filter</span><span class="p">:</span> <span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">headers</span><span class="p">[</span><span class="s1">'x-no-compression'</span><span class="p">])</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">compression</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">);</span>
  <span class="p">}}));</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">disable</span><span class="p">(</span><span class="s1">'x-powered-by'</span><span class="p">);</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`express listen on </span><span class="p">${</span><span class="nx">port</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre></div></div>

<p>file을 저장한 후에 위에서 실행했던 것과 똑같이 실행하여 같은 문구가 나오면 성공한 것이다.</p>

<p>요청을 그대로 응답으로 보내주는 에코 서버를 만들어보자.</p>

<p>다시 <code class="highlighter-rouge">index.js</code>를 수정한다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">import</span> <span class="nx">express</span> <span class="k">from</span> <span class="s1">'express'</span><span class="p">;</span>
  <span class="k">import</span> <span class="nx">bodyParser</span> <span class="k">from</span> <span class="s1">'body-parser'</span><span class="p">;</span>
  <span class="k">import</span> <span class="nx">compression</span> <span class="k">from</span> <span class="s1">'compression'</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">;</span>

  <span class="c1">// middleware</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">bodyParser</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span>
    <span class="c1">// options</span>
  <span class="p">));</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">bodyParser</span><span class="p">.</span><span class="nx">urlencoded</span><span class="p">({</span>
    <span class="na">extended</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="c1">// options</span>
  <span class="p">}));</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">compression</span><span class="p">({</span> <span class="na">filter</span><span class="p">:</span> <span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">headers</span><span class="p">[</span><span class="s1">'x-no-compression'</span><span class="p">])</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">compression</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">);</span>
  <span class="p">}}));</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">disable</span><span class="p">(</span><span class="s1">'x-powered-by'</span><span class="p">);</span>

  <span class="c1">// endpoint</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">'/echo'</span><span class="p">,</span> <span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">body</span><span class="p">)</span>
  <span class="p">});</span>

  <span class="c1">// app listening</span>
  <span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`express listen on </span><span class="p">${</span><span class="nx">port</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre></div></div>

<p>서버를 실행시키고 3000번 포트로 POST 요청을 보내보면 POST 데이터가 그대로 응답으로 다시 오는걸 볼 수 있다.</p>

<p>지금은 간단한 예제이기 때문에 <code class="highlighter-rouge">index.js</code>에 코드를 다 작성했지만, 실제 작업에서는 코드를 효과적으로 분리시키는 것이 필요하다.</p>

<div style="text-align: right">
  Image source by
  <a href="https://www.npmjs.com/package/express">
    here
  </a>
</div>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'youngs-blog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Young's blog</h3>

    <div class="site-navigation">

      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
          <li class="nav-link"><a href="/category/dummy/">Dummy</a>
        
        
        
          <li class="nav-link"><a href="/category/jekyll/">Jekyll</a>
        
        
        
          <li class="nav-link"><a href="/category/node-js/">node.js</a>
        
        
        
          <li class="nav-link"><a href="/category/vscode/">vscode</a>
        
        
        
          <li class="nav-link"><a href="/category/javascript/">javascript</a>
        
        
        
          <li class="nav-link"><a href="/category/git/">git</a>
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:kyhsa93@naver.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">kyhsa93@naver.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://github.com/kyhsa93" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">kyhsa93</span>
            </a>
          </li>
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">I am web developer younghoon.
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-119146423-1', 'auto');
  ga('send', 'pageview', {
    'page': '/node.js/2018/05/01/getting-started-express.html',
    'title': 'Getting started Express.js'
  });
</script>



  </body>

</html>
